require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe IdeasController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Idea. As you add validations to Idea, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { 'title' => 'example', 'description' => 'example description' }
  }

  let(:invalid_attributes) {
    { description: '' }
  }

  describe "GET #index" do
    it "returns a success response" do
      idea = Idea.create! valid_attributes
      get :index, params: {}
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      idea = Idea.create! valid_attributes
      get :show, params: {id: idea.to_param}
      expect(response).to be_success
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}
      expect(response).to be_success
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      idea = Idea.create! valid_attributes
      get :edit, params: {id: idea.to_param}
      expect(response).to be_success
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Idea" do
        expect {
          post :create, params: {idea: valid_attributes}
        }.to change(Idea, :count).by(1)
      end

      it "redirects to the created idea" do
        post :create, params: {idea: valid_attributes}
        expect(response).to redirect_to(Idea.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {idea: invalid_attributes}
        expect(response).to be_success
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { 'title' => 'new example' }
      }

      it "updates the requested idea" do
        idea = Idea.create! valid_attributes
        put :update, params: {id: idea.to_param, idea: new_attributes}
        expect(idea.reload.attributes.slice('title')).to eq(new_attributes)
      end

      it "redirects to the idea" do
        idea = Idea.create! valid_attributes
        put :update, params: {id: idea.to_param, idea: valid_attributes}
        expect(response).to redirect_to(idea)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        idea = Idea.create! valid_attributes
        put :update, params: {id: idea.to_param, idea: invalid_attributes}
        expect(response).to be_success
        expect(idea.reload.attributes.slice('title', 'description')).to eq(valid_attributes)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested idea" do
      idea = Idea.create! valid_attributes
      expect {
        delete :destroy, params: {id: idea.to_param}
      }.to change(Idea, :count).by(-1)
    end

    it "redirects to the ideas list" do
      idea = Idea.create! valid_attributes
      delete :destroy, params: {id: idea.to_param}
      expect(response).to redirect_to(ideas_url)
    end
  end

end
